# REACT_APP_BACKEND_URL is the URL of the backend server for the development environment.
REACT_APP_BACKEND_URL=http://localhost:8080

# REACT_APP_FRONTEND_URL is the URL of the frontend application for the development environment.
REACT_APP_FRONTEND_URL=http://localhost:3000
