# REACT_APP_BACKEND_URL is the URL of the backend server for the production environment.
REACT_APP_BACKEND_URL=https://mathmaze-api.rostagabor.com

# REACT_APP_FRONTEND_URL is the URL of the frontend application for the production environment.
REACT_APP_FRONTEND_URL=https://mathmaze.rostagabor.com
